{
  "name": "@advancedcsg-open/actions-rush-cmd-to-version-policy",
  "version": "1.0.1",
  "description": "This will build a specified targets based on version policy and publish to jFrog",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage --passWithNoTests",
    "build": "ncc build src/index.js -o dist --source-map --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advancedcsg-open/actions-rush-jfrog-modules.git"
  },
  "keywords": [],
  "author": "Martin Reynolds",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/advancedcsg-open/actions-rush-jfrog-modules/issues"
  },
  "homepage": "https://github.com/advancedcsg-open/actions-rush-jfrog-modules#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "nock": "^13.2.1",
    "standard": "^16.0.4"
  },
  "standard": {
    "ignore": [
      "/dist/",
      "/test/data/"
    ]
  }
}
